{
  "name": "velourcodes_backend",
  "version": "1.0.0",
  "description": "a basic app to deploy - By velourcodes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "velourcodes",
    "backend"
  ],
  "author": "Mohammad Affan Siddiqi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
